{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "command": "npm install",
      "name": "Installing Dependencies"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "dev": {
      "name": "dev",
      "command": "npm run dev",
      "runAtStart": true
    },
    "build": {
      "name": "build",
      "command": "npm run build"
    },
    "server": {
      "name": "server",
      "command": "npm run server",
      "runAtStart": true
    },
    "lint": {
      "name": "lint",
      "command": "npm run lint"
    },
    "preview": {
      "name": "preview",
      "command": "npm run preview"
    },
    "success-demo": {
      "name": "success-demo",
      "command": "npm audit --audit-level=high"
    },
    "fail-demo": {
      "name": "fail-demo", 
      "command": "npm run nonexistent-script"
    },
    "long-demo": {
      "name": "long-demo",
      "command": "npm install --verbose"
    },
    "quick-test": {
      "name": "quick-test",
      "command": "node --version && npm --version"
    }
  }
}
